# Ansible 1.2.1 and later has host key checking turned on.

[general]
# uncomment this to disable SSH key host checking
host_key_checking = False
# https://stackoverflow.com/questions/30226113/ansible-ssh-prompt-known-hosts-issue
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
